AccessesPage.xaml

<Page
    x:Class="RpcSecurity.app.AccessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:RpcSecurity.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Background" Value="#4dabf5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        
        <Style x:Key="TableHeaderStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="#ECEFF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#4dabf5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Width="190" PlaceholderText="Настройка" x:Name="AccessType" Margin="10 0 0 0" SelectionChanged="AccessType_SelectionChanged" VerticalAlignment="Center" />

            <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" x:Name="AddAccessBtn" Content="Добавить прав" HorizontalAlignment="Right" Click="AddAccessBtn_Click" Margin="0 0 10 0">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Добавить прав" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Grid.Row="0" Background="#64b5f6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Сущность" Grid.Column="0" Style="{StaticResource TableHeaderStyle}" />
                        <TextBlock Text="Наименование" Grid.Column="1" Style="{StaticResource TableHeaderStyle}" />
                    </Grid>
                </Border>

                <ListView Name="AccessList" Grid.Row="1" SelectionMode="Single" Tapped="AccessList_Tapped" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:SimpleAccesses">
                            <Grid RightTapped="Grid_RightTapped" VerticalAlignment="Stretch">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="ItemDelete" Text="Удалить" Click="ItemDelete_Click"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{x:Bind c_type}" Foreground="{x:Bind getTextColor()}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind c_name}" Foreground="{x:Bind getTextColor()}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

        <Border Background="#03a9f4" Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="1 0 0 0">
            <TextBlock Text="Права доступа" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" />
        </Border>

        <Grid Grid.Row="1" Grid.Column="1" Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="OverrideSummary" Grid.Row="0" Visibility="Collapsed" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Grid.Row="0" Background="#83c3f7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Сущность" Grid.Column="0" Style="{StaticResource TableHeaderStyle}" />
                            <TextBlock Text="Наименование" Grid.Column="1" Style="{StaticResource TableHeaderStyle}" />
                            <TextBlock Text="Роль" Grid.Column="2"  Style="{StaticResource TableHeaderStyle}" />
                            <TextBlock Text="Пользователь" Grid.Column="3" Style="{StaticResource TableHeaderStyle}" />
                            <TextBlock Text="Колонки" Grid.Column="4" Style="{StaticResource TableHeaderStyle}" TextWrapping="Wrap" />
                            <TextBlock Text="Критерия" Grid.Column="5" Style="{StaticResource TableHeaderStyle}" TextWrapping="Wrap" />
                            <TextBlock Text="Создание" Grid.Column="6" Style="{StaticResource TableHeaderStyle}" />
                            <TextBlock Text="Обновление" Grid.Column="7" Style="{StaticResource TableHeaderStyle}" />
                            <TextBlock Text="Удаление" Grid.Column="8" Style="{StaticResource TableHeaderStyle}" />
                            <TextBlock Text="Полное удаление" Grid.Column="9" Style="{StaticResource TableHeaderStyle}" />
                        </Grid>
                    </Border>

                    <ListView Name="OverrideAccessList" Grid.Row="1" SelectionMode="Single" DoubleTapped="AccessList_DoubleTapped" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Accesses">
                                <Grid RightTapped="Grid_RightTapped" VerticalAlignment="Stretch">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="ItemDelete" Text="Удалить" Click="OverrideItemDelete_Click"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Bind getTypeName()}" Foreground="{x:Bind getTextColor()}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
                                    <TextBlock Text="{x:Bind getName()}" Foreground="{x:Bind getTextColor()}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind RoleName}" Foreground="{x:Bind getTextColor()}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind UserName}" Foreground="{x:Bind getTextColor()}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind c_columns}" Foreground="{x:Bind getTextColor()}" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind c_criteria}" Foreground="{x:Bind getTextColor()}" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind getCreatable()}" Foreground="{x:Bind getTextColor()}" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind getEditable()}" Foreground="{x:Bind getTextColor()}" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind getDeletable()}" Foreground="{x:Bind getTextColor()}" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind getFullControl()}" Foreground="{x:Bind getTextColor()}" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
