MainPage.xaml

<Page
    x:Class="RpcSecurity.app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RpcSecurity.app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="MenuItemText" TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20 0 0 0" />
        </Style>
        <Style x:Key="MenuItemIcon" TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
    </Page.Resources>
    <!-- https://metanit.com/sharp/uwp/9.5.php -->
    <!-- https://habr.com/ru/post/278805 - chart -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <RelativePanel Background="#1769aa" Height="56">
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="30"
                    Background="{Binding ElementName=menu, Path=Background}"
                    Content="&#xE700;" Foreground="White" Click="HamburgerButton_Click" Width="56" Height="56"/>
            
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" Height="56" Foreground="White" />
            <TextBox TextChanged="Search_TextChanged" x:Name="Search" Width="300" Height="30" PlaceholderText="Текст для поиска" Margin="0 13 10 0" RelativePanel.AlignRightWithPanel="True" Background="White"/>
        </RelativePanel>

        <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="200" DisplayMode="CompactInline" CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox Background="#2196F3" x:Name="menu" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="secureLock">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MenuItemIcon}" Text="&#xE72E;" />
                            <TextBlock Style="{StaticResource MenuItemText}" Text="Доступ" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="config">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MenuItemIcon}" Text="&#xE713;" />
                            <TextBlock Style="{StaticResource MenuItemText}" Text="Настройки" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="update">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MenuItemIcon}" Text="&#xE72C;" />
                            <TextBlock Style="{StaticResource MenuItemText}" Text="Обновление" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="help">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MenuItemIcon}" Text="&#xE897;" />
                            <TextBlock Style="{StaticResource MenuItemText}" Text="Справка" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>

        <ProgressBar Grid.Row="2" x:Name="Status" IsIndeterminate="True" Visibility="Collapsed" />
        <TextBlock Grid.Row="2" x:Name="StatusName" Visibility="Collapsed" />

        <Grid Grid.Row="3" Padding="5" Background="#2196F3">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="ConnectionLine" TextWrapping="NoWrap" Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Page>
