SettingPage.xaml

<Page
    x:Class="vNextBot.app.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local11="using:vNextBot.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Background" Value="#4dabf5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        
        <Style x:Key="TableHeaderStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <Grid Background="#ECEFF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#4dabf5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Width="190" PlaceholderText="Настройка" x:Name="SettingType" Margin="10 0 0 0" SelectionChanged="SettingType_SelectionChanged" VerticalAlignment="Center" />

            <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" x:Name="AddSettingBtn" Margin="0 0 10 0" Content="Создать новую настройку" HorizontalAlignment="Center" Click="AddSettingBtn_Click">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Создать новую настройку" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Grid.Row="0" Background="#64b5f6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Тип" Grid.Column="0" Style="{StaticResource TableHeaderStyle}" />
                        <TextBlock Text="Ключ" Grid.Column="1" Style="{StaticResource TableHeaderStyle}" />
                        <TextBlock Text="Значение" Grid.Column="2"  Style="{StaticResource TableHeaderStyle}" />
                        <TextBlock Text="Описание" Grid.Column="3" Style="{StaticResource TableHeaderStyle}" />
                    </Grid>
                </Border>

                <ListView Name="SettingList" Grid.Row="1" SelectionMode="Single" DoubleTapped="SettingList_DoubleTapped" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local11:Setting">
                            <Grid RightTapped="Grid_RightTapped" VerticalAlignment="Stretch">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="ItemDelete" Text="Удалить" Click="ItemDelete_Click"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{x:Bind TypeName}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind c_key}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind c_value}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind c_summary}" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
