UpdatePage.xaml

<Page
    x:Class="RpcSecurity.app.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Background" Value="#4dabf5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" x:Name="Summary" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" Foreground="Red" TextWrapping="Wrap" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Перетащите файл APK на изображение" Margin="10" x:Name="Description" />

        <!-- Обновление APK -->
        <Grid Grid.Row="1" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Margin="10 0 0 0" x:Name="VersionTitle" Text="Версия: " VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" />

            <Border Width="150" BorderBrush="Black" Grid.Row="0" BorderThickness="1" Margin="10" HorizontalAlignment="Center">
                <Image Source="available-updates.png" x:Name="download_icon" AllowDrop="True" DragOver="Grid_DragOver" Drop="Download_Drop" VerticalAlignment="Stretch" />
            </Border>

            <TextBox Margin="10" Header="Описание версии" x:Name="CheckList" TextWrapping="Wrap" AcceptsReturn="true" Height="300" Grid.Row="2" />
            <Button Style="{StaticResource ButtonStyle}" x:Name="CheckListUpdate" Grid.Row="3" Content="Обновить описание" HorizontalAlignment="Center" Click="CheckListUpdate_Click" />
        </Grid>
    </Grid>
</Page>
