UserPage.xaml

<Page
    x:Class="vNextBot.app.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local11="using:vNextBot.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Background" Value="#4dabf5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        
        <Style x:Key="TableHeaderStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <Grid Background="#ECEFF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#4dabf5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" x:Name="AddUserBtn" Margin="0 0 10 0" Content="Создать нового пользователя" HorizontalAlignment="Center" Click="AddUserBtn_Click">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Создать нового пользователя" />
                </ToolTipService.ToolTip>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Grid.Row="0" Background="#64b5f6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                            
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="#" Grid.Column="0" Style="{StaticResource TableHeaderStyle}" />
                        <TextBlock Text="Логин" Grid.Column="1" Style="{StaticResource TableHeaderStyle}" />
                        <TextBlock Text="ФИО" Grid.Column="2"  Style="{StaticResource TableHeaderStyle}" />
                        
                        <TextBlock Text="Отключен" Grid.Column="3" Style="{StaticResource TableHeaderStyle}" />
                        <TextBlock Text="Авторизован" Grid.Column="4" Style="{StaticResource TableHeaderStyle}" />
                        <TextBlock Text="ПИН" Grid.Column="5" Style="{StaticResource TableHeaderStyle}" />
                        <TextBlock Text="Команда" Grid.Column="6" Style="{StaticResource TableHeaderStyle}" />
                        <TextBlock Text="Описание" Grid.Column="7" Style="{StaticResource TableHeaderStyle}" />
                    </Grid>
                </Border>

                <ListView Name="UserList" Grid.Row="1" SelectionMode="Single" DoubleTapped="UserList_DoubleTapped" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local11:User">
                            <Grid RightTapped="Grid_RightTapped" VerticalAlignment="Stretch">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="ItemReset" Text="Сбросить" Click="ItemReset_Click"/>
                                        <MenuFlyoutItem x:Name="ItemDelete" Text="Удалить" Click="ItemDelete_Click"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="300" />
                                    
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="{x:Bind getTextColor()}" Text="{x:Bind id}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Foreground="{x:Bind getTextColor()}" Text="{x:Bind c_login}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Foreground="{x:Bind getTextColor()}" Text="{x:Bind c_fio}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                
                                <TextBlock Foreground="{x:Bind getTextColor()}" Text="{x:Bind GetDisabled()}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Foreground="{x:Bind getTextColor()}" Text="{x:Bind GetAuthorize()}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Foreground="{x:Bind getTextColor()}" Text="{x:Bind GetPin()}" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Foreground="{x:Bind getTextColor()}" Text="{x:Bind c_team}" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Foreground="{x:Bind getTextColor()}" Text="{x:Bind c_description}" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
