Dialogs/AccessesItemDialog.xaml

<ContentDialog
    x:Class="RpcSecurity.app.Dialogs.AccessesItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RpcSecurity.app.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Безопасность"
    PrimaryButtonText="Сохранить"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="Summary" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Collapsed" Foreground="Red" TextWrapping="Wrap" />

        <TextBlock Text="Роль" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 10 0 0"/>
        <AutoSuggestBox QueryIcon="Find" Grid.Row="1" Grid.Column="1" x:Name="RoleItems" Margin="0 10 0 0" TextChanged="RoleItems_TextChanged" SuggestionChosen="RoleItems_SuggestionChosen" />

        <TextBlock Text="Пользователь" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0 10 0 0"/>
        <AutoSuggestBox QueryIcon="Find" Grid.Row="2" Grid.Column="1" x:Name="UserItems" Margin="0 10 0 0" TextChanged="UserItems_TextChanged" SuggestionChosen="UserItems_SuggestionChosen" />

        <TextBlock Text="Наименование" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0 10 0 0"/>
        <AutoSuggestBox QueryIcon="Find" x:Name="Name" Margin="0 10 0 0" Grid.Row="3" Grid.Column="1" TextChanged="Name_TextChanged" SuggestionChosen="Name_SuggestionChosen" />

        <TextBlock Text="Критерия" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0 10 0 0"/>
        <TextBox x:Name="Criteria" Margin="0 10 0 0" Grid.Row="4" Grid.Column="1" />

        <TextBlock Text="Функция Node" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0 10 0 0"/>
        <AutoSuggestBox QueryIcon="Find" Grid.Row="5" Grid.Column="1" x:Name="Function" Margin="0 10 0 0" TextChanged="Function_TextChanged" SuggestionChosen="Function_SuggestionChosen" />

        <TextBlock Text="Запрещенные колонки" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0 10 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="Columns" Margin="0 10 0 0" />

        <CheckBox Margin="0 10 0 0" FlowDirection="LeftToRight" Grid.Row="7" x:Name="IsDeletable" Content="Удаление" IsChecked="False" Grid.ColumnSpan="2" />

        <CheckBox FlowDirection="LeftToRight" Grid.Row="8" x:Name="IsCreatable" Content="Создание" IsChecked="False" Grid.ColumnSpan="2" />

        <CheckBox FlowDirection="LeftToRight" Grid.Row="9" x:Name="IsEditable" Content="Обновление" IsChecked="False" Grid.ColumnSpan="2" />

        <CheckBox FlowDirection="LeftToRight" Grid.Row="10" x:Name="IsFullControl" Content="Удаление без возможности восстановления" IsChecked="False" Grid.ColumnSpan="2" />

        <CheckBox FlowDirection="LeftToRight" Grid.Row="11" x:Name="Recovery" Content="Восстановить" IsChecked="False" Grid.ColumnSpan="2" />
    </Grid>
</ContentDialog>
