Dialogs/AuthorizeDialog.xaml

<ContentDialog
    x:Class="vNextBot.app.Dialogs.AuthorizeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Подключение"
    PrimaryButtonText="ОК"
    IsSecondaryButtonEnabled="False"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="Summary" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Collapsed" Foreground="Red" TextWrapping="Wrap" />

        <TextBlock Text="Сервер" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 10 0 0"/>
        <AutoSuggestBox QueryIcon="Find" x:Name="Host" Margin="0 10 0 0" Grid.Row="1" Grid.Column="1" Text="192.168.1.53" TextChanged="Host_TextChanged" SuggestionChosen="Host_SuggestionChosen" />

        <TextBlock Text="База данных" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0 10 0 0"/>
        <AutoSuggestBox QueryIcon="Find" x:Name="DbName" Margin="0 10 0 0" Grid.Row="2" Grid.Column="1" Text="vnext-bot" TextChanged="DbName_TextChanged" SuggestionChosen="DbName_SuggestionChosen" />

        <TextBlock Text="Логин" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0 10 0 0"/>
        <TextBox x:Name="Login" Margin="0 10 0 0" Grid.Row="3" Grid.Column="1" Text="mobnius" />

        <TextBlock Text="Пароль" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0 10 0 0" />
        <Grid Grid.Row="4" Grid.Column="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="Password" Grid.Row="0" Grid.Column="0" Password="mobnius-0" PasswordRevealMode="Hidden" VerticalAlignment="Center" />
            <Button x:Name="PasswordVisible" Background="#2196f3" Foreground="White" Margin="10 0 0 0" Grid.Row="0" Grid.Column="1" Content="&#xE7B3;" FontFamily="Segoe MDL2 Assets" FontSize="26" Padding="0" Click="PasswordVisible_Click" />
        </Grid>

        <TextBlock x:Name="VersionName" Text="Версия: " Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 0 0" />
    </Grid>
</ContentDialog>
