Dialogs/KnowItemDialog.xaml

<ContentDialog
    x:Class="vNextBot.app.Dialogs.KnowItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vNextBot.app.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Настройка"
    PrimaryButtonText="Сохранить"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="Summary" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Collapsed" Foreground="Red" TextWrapping="Wrap" />

        <TextBlock Text="Вопрос" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Question" Margin="0 10 0 0" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Тип" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox PlaceholderText="Тип" Grid.Row="2" Grid.Column="1" x:Name="Type" Margin="0 10 0 0" SelectionChanged="Type_SelectionChanged" />
        
        <TextBlock Text="Метки" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <AutoSuggestBox QueryIcon="Find" x:Name="Tags" Margin="0 10 0 0" Grid.Row="3" PlaceholderText="Указывать через запятую" Grid.Column="1" TextChanged="Tags_TextChanged" SuggestionChosen="Tags_SuggestionChosen" />

        <TextBlock Text="url" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="Url" Margin="0 10 0 0" />

        <TextBlock Text="title" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="Title" Margin="0 10 0 0" TextWrapping="Wrap" AcceptsReturn="True" Height="65" FontSize="10" />

        <CheckBox FlowDirection="LeftToRight" Grid.Row="6" x:Name="IsDisabled" Content="Отключен" IsChecked="False" Grid.ColumnSpan="2" />

        <TextBlock Text="Дата" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Date" Margin="0 10 0 0" Grid.Row="7" Grid.Column="1" IsEnabled="False" />
    </Grid>
</ContentDialog>
