Dialogs/SettingItemDialog.xaml

<ContentDialog
    x:Class="RpcSecurity.app.Dialogs.SettingItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RpcSecurity.app.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Настройка"
    PrimaryButtonText="Сохранить"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="Summary" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Collapsed" Foreground="Red" TextWrapping="Wrap" />

        <TextBlock Text="Ключ" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Key" Margin="0 10 0 0" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Значение" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Value" Margin="0 10 0 0" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Тип" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox PlaceholderText="Тип" Grid.Row="3" Grid.Column="1" x:Name="Type" Margin="0 10 0 0" />

        <TextBlock Text="Описание" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Label" Margin="0 10 0 0" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Height="50" />

        <TextBlock Text="Division" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <AutoSuggestBox QueryIcon="Find" Grid.Row="5" Grid.Column="1" x:Name="DivisionType" Margin="0 10 0 0" TextChanged="DivisionType_TextChanged" SuggestionChosen="DivisionType_SuggestionChosen" />

        <TextBlock Text="Пользователь" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <AutoSuggestBox QueryIcon="Find" Grid.Row="6" Grid.Column="1" x:Name="UserType" Margin="0 10 0 0" TextChanged="UserType_TextChanged" SuggestionChosen="UserType_SuggestionChosen" />

        <TextBlock Text="Роль" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <AutoSuggestBox QueryIcon="Find" Grid.Row="7" Grid.Column="1" x:Name="RoleType" Margin="0 10 0 0" TextChanged="RoleType_TextChanged" SuggestionChosen="RoleType_SuggestionChosen" />
    </Grid>
</ContentDialog>
