Dialogs/UserItemDialog.xaml

<ContentDialog
    x:Class="vNextBot.app.Dialogs.UserItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vNextBot.app.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Настройка"
    PrimaryButtonText="Сохранить"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="Summary" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Collapsed" Foreground="Red" TextWrapping="Wrap" />

        <TextBlock Text="Логин" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Login" Margin="0 10 0 0" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />

        <TextBlock Text="ФИО" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="FIO" Margin="0 10 0 0" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Описание" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Description" Margin="0 10 0 0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Height="50" />

        <CheckBox FlowDirection="LeftToRight" Grid.Row="4" x:Name="IsDisabled" Content="Отключен" IsChecked="False" Grid.ColumnSpan="2" />

        <CheckBox FlowDirection="LeftToRight" Grid.Row="5" x:Name="IsAuthorized" Content="Авторизован" IsChecked="False" Grid.ColumnSpan="2" />
    </Grid>
</ContentDialog>
